parsers:
 - reg: https://sub.xeton # 正则匹配域名 
 - reg: http://localhost:25500 # 正则匹配域名 
   yaml:
     prepend-rules: 
       - PROCESS-NAME,alist.exe,DIRECT
       - PROCESS-NAME,aria2c.exe,DIRECT
       - PROCESS-NAME,PotPlayerMini64.exe,pikpak下载
       - PROCESS-NAME,BitComet_x64.exe,pikpak下载
       - PROCESS-NAME,PikPak_v3.0.3_Win_By_Shimily.exe,🇸🇬 狮城节点
       - DOMAIN-SUFFIX,supjav.com,🌍 国外媒体
       - DOMAIN-SUFFIX,javdb.com,🌍 国外媒体
       - DOMAIN-SUFFIX,mgstage.com,🌍 国外媒体
       - DOMAIN-KEYWORD,dl-a10b-,pikpak下载
       - DOMAIN-KEYWORD,2345,🛑 广告拦截
       - DOMAIN-KEYWORD,774,🛑 广告拦截
       - DOMAIN-SUFFIX,sptvp.com,🌍 国外媒体
       - DOMAIN-SUFFIX,sw-cdnstream.com,🌍 国外媒体
      # - PROCESS-NAME,PikPak.exe,🇸🇬 狮城节点
      # - PROCESS-NAME,PikPak Desktop.exe,🇸🇬 狮城节点
       - DOMAIN-SUFFIX,supremejav.com,🌍 国外媒体
       - DOMAIN-SUFFIX,shiroutoname.com,🌍 国外媒体
       - IP-CIDR,101.33.230.156/30,🛑 广告拦截
